<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfigurationFragment">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/configuration_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/tv_list_horizontal_padding"
        android:paddingTop="@dimen/tv_list_top_padding"
        android:paddingRight="@dimen/tv_list_horizontal_padding"
        android:paddingBottom="@dimen/tv_list_bottom_padding"
        android:scrollbarSize="0dp"
        app:fastScrollAutoHide="true"
        app:fastScrollThumbColor="?colorPrimary"
        app:fastScrollThumbInactiveColor="?colorPrimary"
        tools:listitem="@layout/layout_profile" />

</LinearLayout>
